{
  "name": "ssh-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "console.table": "^0.8.0",
    "do-wrapper": "^3.11.1",
    "prompt": "^1.0.0",
    "randomstring": "^1.1.5",
    "simple-ssh": "^0.9.0",
    "underscore": "^1.8.3"
  }
}
